src
└── main
    ├── java
    │   ├── audio
    │   │   └── AudioManager.java
    │   ├── entities
    │   │   ├── Enemy.java
    │   │   ├── GameObject.java
    │   │   ├── Item.java
    │   │   ├── Player.java
    │   │   └── Projectile.java
    │   ├── graphics
    │   │   ├── Animation.java
    │   │   ├── Renderer.java
    │   │   ├── Sprite.java
    │   │   ├── Texture.java
    │   │   └── TextureManager.java
    │   ├── input
    │   │   └── InputManager.java
    │   ├── levels
    │   │   ├── Scene.java
    │   │   ├── Tile.java
    │   │   └── TileMap.java
    │   ├── main
    │   │   ├── Game.java
    │   │   └── GameLoop.java
    │   ├── physics
    │   │   ├── CollisionManager.java
    │   │   └── PhysicsEngine.java
    │   └── utils
    │       ├── ConfigurationManager.java
    │       ├── Logger.java
    │       ├── Timer.java
    │       └── Vector.java
    └── resources
        ├── images
        ├── levels
        └── sounds

15 directories, 23 files
